Shader <name>
{
	Properties 
	{
		<identifier> (<name>, <type>) = <defaultValue>
	}
}


<identifier>
<(>
<displayName> -	<string>
<,>
<propType> ----	<typeName>
		        [] ----	<(>
		        		<number>
		        		[...] ---------	<,>
		        				        <number>
		        		<)>
<)>
<=>
<defaultValue> 	[]		<number>
		        []		<string>
		        		<{>
		        		<any>
		        		<}>
		        []		<(>
		        		<number>
		        		<,>
		        		<number>
		        		<,>
		        		<number>
		        		<,>
		        		<number>
		        		<)>
				


<grammar>
	[nest]
		<Shader>
		<string>
		<Shader>
			<{>
			[nest]
				<Properties>
				<Scope>
					<{>
					[nest]
						<identifier>
						<(>
						<string>
						<,>
						<nest>
							<[_a-zA-Z0-9]+>
							[nest]
								<(>
								<number>
								[nest]
									<,>
									<number>
								<)>
						<)>
						<=>
						<nest>
							[number]
							[nest]
								<string>
								<{>
								[identifier]
								<}>
							[nest]
								<(>
								<number>
								<,>
								<number>
								<,>
								<number>
								<,>
								<number>
								<)>
					<}>
			[nest]
				<SubShader>
				<Scope>
					<{>
					[nest]
						<Tags>
						<Scope>
							<{>
							[nest]
								<string>
								<=>
								<string>
							<}>
					[nest]
						<identifier>
						<space>
						<nest>
							[identifier]
							[string]
							[number]
					[nest]
						<Pass>
						<Scope>
							<{>
							[nest]
								<Tags>
								<Scope>
									<{>
									[nest]
										<string>
										<=>
										<string>
									<}>
							[nest]
								<identifier>
								<space>
								<nest>
									[identifier]
									[string]
									[number]
							[Scope]
								<CGPROGRAM>
								<ENDCG>
							<}>
					[Scope]
						<CGPROGRAM>
						<ENDCG>
					<}>
			<}>