Shader <name>
{
	Properties 
	{
		<identifier> (<name>, <type>) = <defaultValue>
	}
}


<identifier>
<(>
<displayName> -	<string>
<,>
<propType> ----	<typeName>
		        [] ----	<(>
		        		<number>
		        		[...] ---------	<,>
		        				        <number>
		        		<)>
<)>
<=>
<defaultValue> 	[]		<number>
		        []		<string>
		        		<{>
		        		<any>
		        		<}>
		        []		<(>
		        		<number>
		        		<,>
		        		<number>
		        		<,>
		        		<number>
		        		<,>
		        		<number>
		        		<)>
				


<grammar>
	[nest]
		<Shader>
		<string>
		<Shader>
			<{>
			[nest]
				<Properties>
				<Scope>
					<{>
					[nest]
						<identifier>
						<(>
						<string>
						<,>
						<nest>
							<[_a-zA-Z0-9]+>
							[nest]
								<(>
								<number>
								[nest]
									<,>
									<number>
								<)>
						<)>
						<=>
						<optional>
							[number]
							[nest]
								<string>
								<{>
								[identifier]
								<}>
							[nest]
								<(>
								<number>
								<,>
								<number>
								<,>
								<number>
								<,>
								<number>
								<)>
					<}>
			[nest]
				<SubShader>
				<Scope>
					<{>
					[nest]
						<Tags>
						<Scope>
							<{>
							[nest]
								<string>
								<=>
								<string>
							<}>
					[nest]
						<identifier>
						<space>
						<optional>
							[identifier]
							[string]
							[number]
					[nest]
						<Pass>
						<Scope>
							<{>
							[nest]
								<Tags>
								<Scope>
									<{>
									[nest]
										<string>
										<=>
										<string>
									<}>
							[nest]
								<identifier>
								<space>
								<optional>
									[identifier]
									[string]
									[number]
							[Scope]
								<CGPROGRAM>
								[optional]
									[nest]
										<#pragma>
										<space>
										<identifier>
										<space>
										<optional>
											[number]
											[identifier]
										[nest]
											<space>
											<identifier>
									[nest]
										<#pragma>
										<space>
										<identifier>
										[nest]
											<space>
											<identifier>
									[nest]
										<#pragma>
										<space>
										<identifier>
								[nest]
									<identifier>
									<space>
									<identifier>
									[nest]
										<:>
										<identifier>
									[nest]
										<=>
										<identifier>
									<;>
								[nest]
									<identifier>
									<identifier>
									<(>
									[nest]
										<identifier>
										<space>
										<identifier>
										[nest]
											<:>
											<identifier>
									[nest]
										<,>
										<nest>
											<identifier>
											<space>
											<identifier>
											[nest]
												<:>
												<identifier>
									<)>
									[nest]
										<:>
										<identifier>
								<ENDCG>
							<}>
					[Scope]
						<CGPROGRAM>
						[optional]
							[nest]
								<#pragma>
								<space>
								<identifier>
								<space>
								<optional>
									[number]
									[identifier]
								[nest]
									<space>
									<identifier>
							[nest]
								<#pragma>
								<space>
								<identifier>
								[nest]
									<space>
									<identifier>
							[nest]
								<#pragma>
								<space>
								<identifier>
						[nest]
							<identifier>
							<space>
							<identifier>
							[nest]
								<:>
								<identifier>
							[nest]
								<=>
								<identifier>
							<;>
						[nest]
							<identifier>
							<identifier>
							<(>
							[nest]
								<identifier>
								<space>
								<identifier>
								[nest]
									<:>
									<identifier>
							[nest]
								<,>
								<nest>
									<identifier>
									<space>
									<identifier>
									[nest]
										<:>
										<identifier>
							<)>
							[nest]
								<:>
								<identifier>
						<ENDCG>
					<}>
			<}>